# CryptoCurrencyQuote

./: Answers to technical questions.md  LICENSE  README.md
CryptoCurrencyQuote/: .gitignore  CryptoCurrencyQuote.sln  Publish_AndRun_Exchange_Approach.bat  Publish_And_Run_Direct_Approach.bat
CryptoCurrencyQuote/CryptoCurrencyQuote/: CryptoCurrencyQuote.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.DirectApproach.json  appsettings.ExchangeApproach.json  appsettings.Release.json  appsettings.json
CryptoCurrencyQuote/CryptoCurrencyQuote-Demo-DirectApproach/: CryptoCurrencyQuote.deps.json  CryptoCurrencyQuote.runtimeconfig.dev.json  appsettings.json
CryptoCurrencyQuote/CryptoCurrencyQuote-Demo-ExchangeApproach/: CryptoCurrencyQuote.runtimeconfig.dev.json  appsettings.json  log4net.config
CryptoCurrencyQuote/CryptoCurrencyQuote.UnitTest/: CryptoCurrencyQuote.UnitTest.csproj  StartUpTest.cs  testappsettings.json
CryptoCurrencyQuote/CryptoCurrencyQuote.UnitTest/Services/: ApplicationServiceTests.cs  CryptoCurrencyServiceTest.cs
CryptoCurrencyQuote/CryptoCurrencyQuote/Models/: AppSettings.cs  CoinMarketCapSetting.cs  Constants.cs
CryptoCurrencyQuote/CryptoCurrencyQuote/Models/Dto/: CryptoCurrencyQuoteDto.cs  GetCryptoCurrencyQuoteRequest.cs  GetCryptoCurrencyQuoteResponse.cs
CryptoCurrencyQuote/CryptoCurrencyQuote/Models/Entity/: CryptoCurrency.cs
CryptoCurrencyQuote/CryptoCurrencyQuote/Models/ExternalDto/: CryptoCurrencyData.cs  CryptoCurrencyQuoteData.cs  CryptoCurrencyQuotesData.cs  ExchangeData.cs  GetCryptoCurrencies.cs  GetCryptoCurrencyQuotes.cs  GetExchangeData.cs  PlatformData.cs  QuoteData.cs  StatusData.cs
CryptoCurrencyQuote/CryptoCurrencyQuote/Proxies/: CoinMarketCapProxy.cs  ExchangeRatesProxy.cs  ICoinMarketCapProxy.cs  IExchangeRatesProxy.cs
CryptoCurrencyQuote/CryptoCurrencyQuote/Services/: ApplicationService.cs  CryptoCurrencyService.cs  IApplicationService.cs  ICryptoCurrencyService.cs
CryptoCurrencyQuote/CryptoCurrencyQuote/Wrappers/: ConsoleWrapper.cs  IConsoleWrapper.cs
