<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Configurations>Debug;Release;DirectApproach;ExchangeApproach</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.12" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.12" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.26">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Debug.json">
		  <IsTransformFile>true</IsTransformFile>
		  <DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="appsettings.DirectApproach.json">
		  <IsTransformFile>true</IsTransformFile>
		  <DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="appsettings.ExchangeApproach.json">
		  <IsTransformFile>true</IsTransformFile>
		  <DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TransformOnBuild>true</TransformOnBuild>
		</None>
		<None Update="appsettings.Release.json">
		  <IsTransformFile>true</IsTransformFile>
		  <DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
